data
10
62.0  -3.0 P1	// A point at location (0,0) with name “P1”.
5.0  -45.0  P2	// A point at location (100,0).
-19.0  -23.0 P3
 3.0  10.0 P4
-4.0  9.0  P5
P1 P3 L12 // A line from P1 to P2.
P1 P3 L23
P2 P4 L34
P4 P1 L41
P1 P2 P3 PG1     // A polygon with vertices P1, P2, P3 and P4.
L12 L23 L34 L41 PG2 // A polygon with edges L12, L23, L34 and L41.

actions
outputs.txt
10
Distance P1 P2 // Prints the distance between P1 and P2.
Distance P1 P3
Distance P1 P4
Angle L12 L23
Angle L12 L34
Angle L34 L41
Length PG1
Length L23
Length L12
Area PG1
